# E-CART

./: README.md  pom.xml
sql/: schema.sql
src/main/java/com/ecommerce/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/: CartItem.java  Product.java  User.java
src/main/java/com/ecommerce/servlet/: CartServlet.java  CheckoutServlet.java  LoginServlet.java  ProductListServlet.java  UserRegisterServlet.java
src/main/java/com/ecommerce/servlet/admin/: AdminDashboardServlet.java
src/main/java/com/ecommerce/util/: DBConnection.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: register.jsp
src/main/webapp/admin/: dashboard.jsp
